POSTGRES_USER=user
POSTGRES_PASSWORD=user1234
POSTGRES_DB=db
PG_HOST=db
REDIS_HOST=redis
ADMIN_LOGIN=admin
ADMIN_PASSWORD=9306ea5ce504b6ed2846
LOGIN_URL=http://backend:4321/login
FLAG=CUP{bb1f209d615d1f6338170c4105965a}
FLASK_SECRET_KEY=secreTa94f90b0883d35bc3f2b46985daad8Treces
RECAPTCHA_PUBLIC_KEY=6LdURRgjAAAAAOQ3rteyYgxeGeroS3LDA0Etixjf
RECAPTCHA_PRIVATE_KEY=6LdURRgjAAAAAKWsfmOMRqXVXGY3O3MPG-4w1X-u
TESTING=FALSE