POSTGRES_USER=user
POSTGRES_PASSWORD=user1234
POSTGRES_DB=db
PG_HOST=db
REDIS_HOST=redis
ADMIN_LOGIN=admin
ADMIN_PASSWORD=admin
LOGIN_URL=http://backend:4321/login
FLAG=CUP{example}
FLASK_SECRET_KEY=example
# Disable captcha for local testing.
TESTING=TRUE